<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Form</title>
        <meta charset="UTF-8">
    </head>
    <body>
        
        <form action="" method="get">
            <label>Name:
                <input type="text" name="name" placeholder="John Doe">
            </label>
            <br>

            <label>Age:
                <input type="radio" name="age" value="<18" checked="checked">&lt;18
                <input type="radio" name="age" value="19-35">19-35
                <input type="radio" name="age" value="36-48">19-35
                <input type="radio" name="age" value=">49">&gt;49
            </label>
            <br>

            <label>Profession:
                <input type="text" name="profession" placeholder="Trolha">
            </label>
            <br>

            <label>Country:
                <select name="country">
                    <optgroup label="Europe">
                        <option value="portugal">Portugal</option>
                        <option value="spain" selected>Spain</option>
                        <option value="france" selected>France</option>
                    </optgroup>
                    <optgroup label="America">
                        <option value="usa">USA</option>
                        <option value="canada">Canada</option>
                        <option value="brazil">Brazil</option>
                        <option value="argentina">Argentina</option>                
                    </optgroup>
                </select>
            </label>
            <br>

            <label>Interests:
                <input type="checkbox" name="interest" value="ride_bike">Ride a bike
                <input type="checkbox" name="interest" value="play_piano">Play Piano
                <input type="checkbox" name="interest" value="programming">Programming
                <input type="checkbox" name="interest" value="music">Listen to music
                <input type="checkbox" name="interest" value="tv">Watch TV
            </label>
            <br>

            <label>How did you find out about this website?<br>
                <textarea name="description" rows="4" cols="50" placeholder="GIVE US YOUR OPINION!!!"></textarea>
            </label>
            <br>

            <input type="submit" value="Send">
        </form>

    </body>
</html>